drop database if exists BD_EAGLEFLICKS;
create database BD_EAGLEFLICKS;
use BD_EAGLEFLICKS;

CREATE TABLE tb_user (
id INT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(99),
password VARCHAR(99),
role VARCHAR(99)
);

INSERT INTO tb_user(username, password, role) VALUES ("admin", "$2a$10$XXOsl3xic40CS9oXO7BiPe3lNfhpRC08BEu4WJN1GGwadt.Addhlu", "ADMIN");
INSERT INTO tb_user(username, password, role) VALUES ("user1", "$2a$10$6pJp8qNUbTbZuE.6CiyO0uN.SwqnffBrwV1zODC8GFpSZ.8riVw1a", "USER");

CREATE TABLE tb_pais (
id_pais INT AUTO_INCREMENT PRIMARY KEY,
nom_pais VARCHAR(99)
);

CREATE TABLE tb_genero (
id_genero INT AUTO_INCREMENT PRIMARY KEY,
nom_gen VARCHAR(255)
);

CREATE TABLE tb_director (
id_director INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
fecha_nacimiento DATE,
id_pais int,
FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais)
);

CREATE TABLE tb_actor (
id_actor INT AUTO_INCREMENT PRIMARY KEY,
nom_actor VARCHAR(255)
);

CREATE TABLE tb_pelicula (
id_pelicula INT AUTO_INCREMENT PRIMARY KEY,
titulo VARCHAR(255),
descripcion VARCHAR(499),
anio INT,
duracion INT,
productora VARCHAR(255),
idioma VARCHAR(99),
trailer VARCHAR(400),
video VARCHAR(400),
imagen VARCHAR(255),
id_genero INT,
id_director INT,
id_pais INT,
id_actor INT,
FOREIGN KEY (id_genero) REFERENCES tb_genero(id_genero),
FOREIGN KEY (id_director) REFERENCES tb_director(id_director),
FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais),
FOREIGN KEY (id_actor) REFERENCES tb_actor(id_actor)
);

CREATE TABLE tb_usuario (
id_usu INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
email VARCHAR(255) UNIQUE,
contrasena VARCHAR(255),
avatar VARCHAR(255)
);

CREATE TABLE tb_comentario (
id_comentario INT AUTO_INCREMENT PRIMARY KEY,
comentario VARCHAR(255),
id_usu INT,
id_pelicula INT,
FOREIGN KEY (id_usu) REFERENCES tb_usuario(id_usu),
FOREIGN KEY (id_pelicula) REFERENCES tb_pelicula(id_pelicula)
);

INSERT INTO tb_genero (nom_gen) VALUES
('Acción, Aventura, Comedia'),
('Drama, Ciencia ficción, Terror'),
('Romance, Fantasía, Animación'),
('Documental, Misterio, Crimen'),
('Historia, Musical, Suspense'),
('Thriller, Guerra, Western'),
('Biografía, Deporte'),
('Acción, Drama'),
('Comedia, Romántica'),
('Aventura, Fantasía, Animación');

INSERT INTO tb_pais (nom_pais) VALUES
('Estados Unidos'),('Canadá'),('Reino Unido'),('Alemania'),('Francia'),('Japón'),('Australia'),('Brasil'),('China'),
('India'),('México'),('Italia'),('España'),('Argentina'),('Rusia'),('Corea del Sur'),('Sudáfrica'),('Colombia'),('Chile'),
('Egipto'),('Perú'),('Canadá'),('Nueva Zelanda'),('Países Bajos'),('Portugal'),('Suiza'),('Suecia'),('Noruega'),('Grecia'),
('Irlanda'),('Singapur');

INSERT INTO tb_actor (nom_actor) VALUES
('John Smith, Alice Johnson, Michael Brown, Ava DuVernay'),
('Emily Davis, Robert Wilson'),
('Luis Pérez, Juan González, Lucas Rodríguez'),
('Julian Martínez, John Alex Johnson'),
('Tom Cruise, Nicole Kidman, Brad Pitt'),
('Jennifer Aniston, Matt LeBlanc, Courteney Cox'),
('Leonardo DiCaprio, Kate Winslet'),
('Meryl Streep, Denzel Washington, Julia Roberts'),
('Robert De Niro, Al Pacino, Joe Pesci'),
('Scarlett Johansson, Chris Evans, Mark Ruffalo');

INSERT INTO tb_director (nombre, fecha_nacimiento, id_pais) VALUES
('James Cameron', '1954-08-16', 1),
('Steven Spielberg', '1946-12-18', 2),
('Christopher Nolan', '1970-07-30', 3),
('Quentin Tarantino', '1963-03-27', 4),
('Martin Scorsese', '1942-11-17', 5),
('Ridley Scott', '1937-11-30', 6),
('Greta Gerwig', '1983-08-04', 7),
('Bong Joon-ho', '1969-09-14', 8),
('Pedro Almodóvar', '1949-09-25', 9),
('Denis Villeneuve', '1967-10-03', 10),
('Wes Anderson', '1969-05-01', 11),
('Jordan Peele', '1979-02-21', 12),
('Taika Waititi', '1975-08-16', 13),
('Patty Jenkins', '1971-07-24', 14),
('Chloé Zhao', '1982-03-31', 15),
('Ava DuVernay', '1972-08-24', 16),
('Gus Van Sant', '1952-07-24', 17),
('Spike Lee', '1957-03-20', 18),
('Alfonso Cuarón', '1961-11-28', 19),
('David Fincher', '1962-08-28', 20);

INSERT INTO tb_pelicula (titulo, descripcion, anio, duracion, productora, idioma, trailer, video, imagen, id_genero, id_director, id_pais, id_actor) VALUES
('Pulp Fiction', 'La película sigue las vidas entrelazadas de dos asesinos a sueldo, un boxeador, un gángster y su esposa mientras sus historias se desarrollan en una serie de eventos inesperados y violentos.', 1994, 154, 'Miramax Films', 'Español Latino', 'https://www.youtube.com/embed/s7EdQ4FqbhY?si=P7Rlh1Ee1uGvHanV', 'https://mega.nz/embed/z2QQxaRT#bh18bKEgV1-Sb1hZse5xHnMM_GkRO8w_FD4EhvGsrfs', 'b9ab9db8-56a9-4023-80dd-522e72f3f7a9_pulp.jpg', 1, 2, 3, 1),
('The Shawshank Redemption', 'La historia se centra en un banquero condenado injustamente que lucha por su libertad mientras se hace amigo de otros reclusos en la prisión de Shawshank.', 1994, 142, 'Castle Rock Entertainment', 'Inglés', 'https://www.youtube.com/embed/NmzuHjWmXOc?si=3IVghgE7UKV_AVW8', 'https://mega.nz/embed/z2QQxaRT#bh18bKEgV1-Sb1hZse5xHnMM_GkRO8w_FD4EhvGsrfs', 'e9f1e3e8-43c6-4a1c-b06b-8e0cf3cade5c_redemption.jpg', 1, 3, 4, 2),
('Inception', 'Un ladrón de sueños es contratado para implantar una idea en la mente de alguien mientras navega por un mundo de sueños dentro de sueños, llevando a cabo una misión de robo mental.', 2010, 148, 'Syncopy', 'Español Latino', 'https://www.youtube.com/embed/RV9L7ui9Cn8?si=e4YHWEqWbH9CPpk2', 'https://mega.nz/embed/z2QQxaRT#bh18bKEgV1-Sb1hZse5xHnMM_GkRO8w_FD4EhvGsrfs', 'df1e473a-abac-4156-9c94-b69bcd7ce42d_inception.jpg', 2, 4, 5, 3),
('Guardianes de la galaxia', 'Un grupo de inadaptados se une para salvar la galaxia de una amenaza intergaláctica.', 2014, 121, 'Marvel Studios', 'Español Latino', 'https://www.youtube.com/embed/qdIuXCfUKM8?si=-oIbVW1h4g-JIH_h', 'https://mega.nz/embed/z2QQxaRT#bh18bKEgV1-Sb1hZse5xHnMM_GkRO8w_FD4EhvGsrfs', 'b54c6354-8115-4e2a-83f0-b531e5c1f9e6_galaxy.jpeg', 1, 5, 6, 4),
('Avengers: Endgame', 'Los superhéroes de Marvel se unen para enfrentar al villano Thanos y restaurar el equilibrio en el universo.', 2019, 181, 'Marvel Studios', 'Español Latino', 'https://www.youtube.com/embed/znk2OICHbjY?si=_JGScI1F98kY03SY', 'https://mega.nz/embed/z2QQxaRT#bh18bKEgV1-Sb1hZse5xHnMM_GkRO8w_FD4EhvGsrfs', 'c1442dbb-2407-40e1-accb-0e9b6d5310ae_avengers.jpg', 1, 7, 6, 1),
('Interstellar', 'Un grupo de astronautas se embarca en un viaje interestelar para encontrar un nuevo hogar para la humanidad, mientras lidian con fenómenos científicos extraordinarios.', 2010, 148, 'Warner Bros. Pictures', 'Español Latino', 'https://www.youtube.com/embed/UoSSbmD9vqc?si=iqInJxw83CH3L6Fu', 'https://archive.org/embed/fansub_Grappler_Baki', '44d39d82-9b4e-4957-a3b7-4b1116ad28e9_interstellar.jpg', 1, 6, 7, 6),
('Monarch: Legacy Of Monsters', 'Después de la impactante batalla en San Francisco entre Godzilla y los Titanes, el mundo se enfrenta a la realidad de que monstruos gigantes realmente existen. La serie sigue a una familia a lo largo de varias generaciones mientras descubren sus vínculos con Monarch y se aventuran en el mundo de los monstruos.', 2023, 142, 'Columbia Pictures', 'Español Latino', 'https://www.youtube.com/embed/h-6godjcCIE?si=Vnioo_59VVeAd45E', 'https://archive.org/embed/dragon-ball-super-broly', '78110ba9-638e-4154-91bf-86d0f3c3a58e_monarch.jpg', 2, 8, 9, 3),
('The Godfather', 'La historia de la familia Corleone, una de las familias de crimen organizado más poderosas de Nueva York.', 1972, 175, 'Paramount Pictures', 'Español Latino', 'https://www.youtube.com/embed/gCVj1LeYnsc?si=u4JQeOX76WvvFGD8', 'https://mega.nz/embed/z2QQxaRT#bh18bKEgV1-Sb1hZse5xHnMM_GkRO8w_FD4EhvGsrfs', 'b727f523-c253-45bb-bd13-40895c86c718_godfather.jpg', 3, 7, 11, 3),
('Avatar', 'Un ex-marine parapléjico es reclutado para viajar al planeta Pandora, donde se encuentra en medio de un conflicto.', 2009, 162, '20th Century Fox', 'Español Latino', 'https://www.youtube.com/embed/CpXJHWSXJW0?si=zLfio2lOh4thWpFO', 'https://archive.org/embed/fansub_Grappler_Baki', 'e347f730-732f-4330-8dfd-95a6ccf58ad3_avatar.jpeg', 4, 2, 2, 1),
('Forrest Gump', 'La vida de Forrest Gump, un hombre con un coeficiente intelectual bajo, pero con una gran influencia en los eventos históricos.', 1994, 142, 'Paramount Pictures', 'Español Latino', 'https://www.youtube.com/embed/Cyh1LpxnaxI?si=EzUViWQqCd_m8hzp', 'https://archive.org/embed/fansub_Grappler_Baki', '1bf8c44a-629b-468a-85de-c99f39f4f51f_gump.jpg', 2, 2, 2, 2);

INSERT INTO tb_usuario (nombre, email, contrasena, avatar) VALUES
('Anna Maria Schmidt', 'anna@example.com', 'contrasena1', 'avatar1.jpg'),
('Andreas Müller Schmitt', 'andreas@example.com', 'contrasena2', 'avatar2.jpg'),
('Sophie Dupont Martin', 'sophie@example.com', 'contrasena3', 'avatar3.jpg'),
('Pierre Leclerc Dubois', 'pierre@example.com', 'contrasena4', 'avatar4.jpg'),
('Elena Russo Ferrari', 'elena@example.com', 'contrasena5', 'avatar5.jpg');

INSERT INTO tb_administrador (nombre, apellido, correo_electronico, contrasena, direccion, id_pais) VALUES
('John', 'Doe', 'john.doe@example.com', 'contrasena123', '123 Main St', 1),
('Jane', 'Smith', 'jane.smith@example.com', 'password456', '456 Elm St', 2),
('Robert', 'Johnson', 'robert.johnson@example.com', 'secure789', '789 Oak St', 3),
('Emily', 'Davis', 'emily.davis@example.com', 'secret123', '456 Pine St', 1);

/*
select * from tb_pais;
select * from tb_genero;
select * from tb_director;
select * from tb_actor;
select * from tb_usuario;
select * from tb_administrador;
select * from tb_pelicula;
*/








