drop database if exists BD_EAGLEFLICKS;
create database BD_EAGLEFLICKS;
use BD_EAGLEFLICKS;

CREATE TABLE tb_pais (
id_pais INT AUTO_INCREMENT PRIMARY KEY,
nom_pais VARCHAR(99)
);

CREATE TABLE tb_genero (
id_genero INT AUTO_INCREMENT PRIMARY KEY,
nom_gen VARCHAR(255)
);

CREATE TABLE tb_director (
id_director INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
fecha_nacimiento DATE,
id_pais int,
FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais)
);

CREATE TABLE tb_actor (
id_actor INT AUTO_INCREMENT PRIMARY KEY,
nom_actor VARCHAR(255)
);

CREATE TABLE tb_administrador (
id_admin INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255) NOT NULL,
apellido VARCHAR(255) NOT NULL,
correo_electronico VARCHAR(255) UNIQUE NOT NULL,
contrasena VARCHAR(255) NOT NULL,
direccion VARCHAR(255) NOT NULL,
id_pais int,
FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais)
);

CREATE TABLE tb_pelicula (
id_pelicula INT AUTO_INCREMENT PRIMARY KEY,
titulo VARCHAR(255),
descripcion VARCHAR(455),
anio INT,
duracion INT,
productora VARCHAR(255),
idioma VARCHAR(99),
trailer VARCHAR(400),
imagen VARCHAR(255),
id_genero INT,
id_director INT,
id_pais INT,
id_actor INT,
FOREIGN KEY (id_genero) REFERENCES tb_genero(id_genero),
FOREIGN KEY (id_director) REFERENCES tb_director(id_director),
FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais),
FOREIGN KEY (id_actor) REFERENCES tb_actor(id_actor)
);

CREATE TABLE tb_usuario (
id_usu INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(255),
email VARCHAR(255) UNIQUE,
contrasena VARCHAR(255),
avatar VARCHAR(255)
);

CREATE TABLE tb_comentario (
id_comentario INT AUTO_INCREMENT PRIMARY KEY,
comentario VARCHAR(255),
id_usu INT,
id_pelicula INT,
FOREIGN KEY (id_usu) REFERENCES tb_usuario(id_usu),
FOREIGN KEY (id_pelicula) REFERENCES tb_pelicula(id_pelicula)
);

create table tb_empleado (
id_emp int primary key auto_increment,
nom_emp varchar(99), 
ape_emp varchar(99), 
ema_emp varchar(255) NOT NULL UNIQUE,
id_pais int,
FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais)
);

INSERT INTO tb_genero (nom_gen)
VALUES
('Acción'),('Aventura'),('Comedia'),('Drama'),('Ciencia ficción'),('Terror'),('Romance'),
('Fantasía'),('Animación'),('Documental'),('Misterio'),('Crimen'),('Historia'),('Musical'),
('Suspense'),('Thriller'),('Guerra'),('Western'),('Biografía'),('Deporte');

INSERT INTO tb_pais (nom_pais) VALUES
('Estados Unidos'),('Canadá'),('Reino Unido'),('Alemania'),('Francia'),('Japón'),('Australia'),('Brasil'),('China'),
('India'),('México'),('Italia'),('España'),('Argentina'),('Rusia'),('Corea del Sur'),('Sudáfrica'),('Colombia'),('Chile'),
('Egipto'),('Perú');

INSERT INTO tb_actor (nom_actor) VALUES
('John Smith, Alice Johnson, Michael Brown, Ava DuVernay'),
('Emily Davis, Robert Wilson'),
('Luis Pérez, Juan González, Lucas Rodríguez'),
('Julian Martínez, John Alex Johnson');

INSERT INTO tb_director (nombre, fecha_nacimiento, id_pais) VALUES
('James Cameron', '1954-08-16', 1),
('Steven Spielberg', '1946-12-18', 2),
('Christopher Nolan', '1970-07-30', 3),
('Quentin Tarantino', '1963-03-27', 4),
('Martin Scorsese', '1942-11-17', 5),
('Ridley Scott', '1937-11-30', 6),
('Greta Gerwig', '1983-08-04', 7),
('Bong Joon-ho', '1969-09-14', 8),
('Pedro Almodóvar', '1949-09-25', 9),
('Denis Villeneuve', '1967-10-03', 10),
('Wes Anderson', '1969-05-01', 11),
('Jordan Peele', '1979-02-21', 12),
('Taika Waititi', '1975-08-16', 13),
('Patty Jenkins', '1971-07-24', 14),
('Chloé Zhao', '1982-03-31', 15),
('Ava DuVernay', '1972-08-24', 16),
('Gus Van Sant', '1952-07-24', 17),
('Spike Lee', '1957-03-20', 18),
('Alfonso Cuarón', '1961-11-28', 19),
('David Fincher', '1962-08-28', 20);

INSERT INTO tb_pelicula (titulo, descripcion, anio, duracion, productora, idioma, trailer, imagen, id_genero, id_director, id_pais, id_actor)
VALUES
('Pulp Fiction', 'La película sigue las vidas entrelazadas de dos asesinos a sueldo, un boxeador, un gángster y su esposa mientras sus historias se desarrollan en una serie de eventos inesperados y violentos.', 1994, 154, 'Miramax Films', 'Español Latino', 'https://www.ejemplo.com/trailer1', '478ef1c0-438a-4b6b-83d1-ebe7b915023c_pulp.jpg', 1, 2, 3, 1),
('The Shawshank Redemption', 'La historia se centra en un banquero condenado injustamente que lucha por su libertad mientras se hace amigo de otros reclusos en la prisión de Shawshank.', 1994, 142, 'Castle Rock Entertainment', 'Inglés', 'https://www.ejemplo.com/trailer2', '43a63fb0-dd7c-4971-9e7c-e03658cb4940_redemption.jpg', 1, 3, 4, 2),
('Inception', 'Un ladrón de sueños es contratado para implantar una idea en la mente de alguien mientras navega por un mundo de sueños dentro de sueños, llevando a cabo una misión de robo mental.', 2010, 148, 'Syncopy', 'Español Latino', 'https://www.ejemplo.com/trailer3', '1c2b134d-af45-4da5-82f2-1cb7ebc19659_inception.jpg', 2, 4, 5, 3);

INSERT INTO tb_empleado (nom_emp, ape_emp, ema_emp, id_pais) VALUES
('John', 'Doe', 'john.doe@example.com', 1),
('Jane', 'Smith', 'jane.smith@example.com', 2),
('Michael', 'Johnson', 'michael.johnson@example.com', 1),
('Emily', 'Brown', 'emily.brown@example.com', 3);

select * from tb_pais;
select * from tb_genero;
select * from tb_director;
select * from tb_actor;
select * from tb_usuario;
select * from tb_administrador;
select * from tb_pelicula;
select * from tb_empleado;






